{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug N64 Emulator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/n64_emulator",  // Path to the executable
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/usr/bin/gdb.exe", // If you're using gdb on Windows, change this path
            "preLaunchTask": "Build N64 Emulator", // Ensure this matches the task name in tasks.json
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/path/to/source": "${workspaceFolder}"  // Modify if you need to map your source files
            },
        }
    ]
}